<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Under Construction</title>
    <style type="text/css">
    
        
        
    canvas {
      border: 1px solid black;
      background:#111;
    }
        
    body {
      margin : 0;
        }
        
    .construction {
      display: block;
      position: absolute;
      align: center;
      font-family: HK Grotesk;
      font-weight: bold;
      font-size: 100px;
      width: 100%;
      height: auto;
      color: #f2f2f2;
      bottom: 5px;
    }    

    .construction a {
    color: 03cdcd;
    text-decoration: none;
        
        
    </style>

  </head>
  <body>
      <div class="construction">Under <br>Construction</br><a href="https://linkedin.com/in/bernardmaling">Linkedin</a></div>
  <canvas></canvas>
   <script src="canvas.js"></script>

    </body>
  </html>
